<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>Login</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    </head>
    <body>
        <div class="container mt-5">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="card">
                        <h5 class="card-header">Login</h5>
                        <div class="card-body">

                            <!-- Formulário de Login com Thymeleaf -->
                            <form th:method="post" th:action="@{/login}" >

                                <!-- Campo e-mail -->
                                <div class="col-12">
                                    <div class="form-floating mb-4">
                                        <label for="login">Login</label>
                                        <input type="text" id="email" name="login"  class="form-control form-control-lg" />
                                    </div>
                                </div>

                                <!-- Campo senha -->
                                <div class="col-12">
                                    <div class="form-floating mb-4">
                                        <label for="senha">Senha</label>
                                        <input type="password" id="senha" name="senha"  class="form-control form-control-lg" />
                                    </div>
                                </div>

                                <!-- Botão de confirmar -->
                                <div class="pt-1 mb-4">
                                    <button class="btn btn-primary btn-lg btn-block col-12" type="submit">Entrar</button>
                                </div>

                            </form>

                            <!--                   
                                Esta tag do thymeLeaft é usada para checar o atributo mensagem:
                                    th:if="${mensagem}"
                                se houver mensagem, então a div é exibida. Se não houver mensagem a div não é exibida 
                            -->

                            <!-- url passando parametro -> "localhost:8080/login?erro"  -->
                            <div th:if="${param.erro}" class="alert alert-danger" role="alert">                
                                <span class="mensagem">Erro ao realizar login do usuário!</span>
                            </div>

                            <div th:if="${param.logout}" class="alert alert-info" role="alert">                
                                <span class="mensagem">Logout realizado com sucesso!</span>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    </body>
</html>

